// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": "./docker-compose.yaml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",
	"features": {
		"ghcr.io/devcontainers-contrib/features/ruff:1": {}
	},
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
				"editor.formatOnSave": true,
    			"editor.defaultFormatter": "charliermarsh.ruff",
				"editor.codeActionsOnSave": {
					"source.fixAll": true,
					"source.organizeImports": true
				}
			},
			"extensions": [
				"charliermarsh.ruff",
				"ms-python.python",
				"KevinRose.vsc-python-indent",
				"tamasfe.even-better-toml",
				"njpwerner.autodocstring",
				"ecmel.vscode-html-css",
				"koppt.vscode-view-in-browser"
			]
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8501],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip3 install --user -r requirements.txt"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
